apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../../base/charts

resources:
# - app-of-apps/tracking-micro-services
- app-tracking/tracking-micro-services
- projects/web-trackeo-pricing
