environment: dev

appOne:
  appName: api-chat-bot
  projectName: main-project
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  destination:
    server: https://kubernetes.default.svc
  source:
    path: customer-experience/overlays/dev/app-tracking/tracking-micro-services
    repoURL: git@github.com:cortiz2024/test_image_customer.git
    targetRevision: HEAD
appTwo:
  appName: api-traducciones
appThree:
  appName: web-hist-envios