namespace: apps
environment: test

appOne:
  appName: first-python-app
  instance: api-chat-bot-dev
  projectName: project-one
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  destination:
    server: https://kubernetes.default.svc
  source:
    chartName: python-chart
    repoURL: ghcr.io/cortiz2024/demo_app
    targetRevision: 8.1.0-29-test
appTwo:
  appName: sec-python-app
  instance: api-traducciones-dev
  projectName: project-one
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  destination:
    server: https://kubernetes.default.svc
  source:
    chartName: python-chart
    repoURL: ghcr.io/cortiz2024/demo_app
    targetRevision: 8.1.0-29-test
appThree:
  appName: three-python-app
  instance: web-hist-envios-dev
  projectName: project-one
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  destination:
    server: https://kubernetes.default.svc
  source:
    chartName: python-chart
    repoURL: ghcr.io/cortiz2024/demo_app
    targetRevision: 8.1.0-29-test