apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.appThree.appName }}-{{ .Values.environment }}
  namespace: argocd
  finalizers: {{ .Values.appThree.finalizers | toYaml | nindent 4 }}
  labels:
    name: {{ .Values.appThree.appName }}-{{ .Values.environment }}
spec:
  destination:
    namespace: {{ .Values.namespace }}-{{ .Values.environment }}
    server: {{ .Values.appThree.destination.server }}
  project: {{ .Values.appThree.projectName }}-{{ .Values.environment }}
  source:
    chart: {{ .Values.appThree.source.chartName }}
    repoURL: {{ .Values.appThree.source.repoURL }}
    targetRevision: {{ .Values.appThree.source.targetRevision }}
    helm:
      releaseName: {{ .Values.appThree.appName }}-{{ .Values.environment }}
  syncPolicy:
    automated: 
      prune: true
      allowEmpty: true
      selfHeal: true
